<!DOCTYPE html>
<html data-wf-page="623409850b9dc6844caf3c32" data-wf-site="623409850b9dc69751af3c2f">

<head>
    <meta charset="utf-8" />
    <title>Image Slider | CyberMania</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/623409850b9dc69751af3c2f/css/parallax-slider-tricks.4bf8fa4ab.css"
        rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        .flickity-viewport {
            width: 100%;
            overflow: visible !important;
        }

        .flickity-button {
            display: none;
        }
    </style>
</head>

<body style="background-color: #d8d5d1;" oncontextmenu="return false">
    <div class="page-wrapper">
        <div class="global-styles">
            <div class="html w-embed">
                <style>
                    /* ALL PAGES CSS */

                    /* Desktop Only CSS (i.e. hover states) */
                    @media only screen and (min-width: 992px) {}

                    /* Main Variables */
                    :root {
                        --main-dark: black;
                        --main-light: white;
                    }

                    /* Global Styles */
                    ::selection {
                        background: var(--main-dark);
                        color: var(--main-light);
                        text-shadow: none;
                    }

                    img::selection,
                    svg::selection {
                        background: transparent;
                    }

                    /* Link color inherits from parent font color  */
                    a {
                        color: inherit;
                    }

                    /* Disable / enable clicking on an element and its children  */
                    .no-click {
                        pointer-events: none;
                    }

                    .can-click {
                        pointer-events: auto;
                    }

                    /* Target any element with a certain "word" in the class name  */
                    [class*="spacer"] {}
                </style>
            </div>
        </div>
        <main class="main-wrapper">
            <section class="section">
                <div class="container">
                    <div class="tricks-slider">
                        <div class="tricks-slider_slide"><img src="imgs/7.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw"
                                srcset="imgs/7.JPG  500w, imgs/7.JPG 1920w" alt="" class="image" />

                        </div>
                        <div class="tricks-slider_slide"><img src="imgs/9.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />
                        </div>
                        <div class="tricks-slider_slide"><img src="imgs/2.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw"
                                srcset="imgs/2.JPG 500w, imgs/2.JPG 800w, imgs/2.JPG 1080w, imgs/2.JPG 1600w, imgs/2.JPG 3200w,imgs/2.JPG 3648w"
                                alt="" class="image" />
                        </div>
                        <div class="tricks-slider_slide"><img src="imgs/3.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />

                        </div>
                        <div class="tricks-slider_slide"><img
                            src="https://bbms.bluebells.org/wp-content/gallery/cybermania2018/IMG_7160.jpg"
                            sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />

                    </div>
                        <div class="tricks-slider_slide"><img src="imgs/4.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />
                        </div>
                        <div class="tricks-slider_slide"><img src="imgs/5.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />
                        </div>
                        <div class="tricks-slider_slide"><img src="imgs/6.JPG"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />

                        </div>
                        <div class="tricks-slider_slide"><img
                                src="https://bbms.bluebells.org/wp-content/gallery/cybermania2018/IMG_7396.jpg"
                                sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 74vw" alt="" class="image" />

                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress_fill"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <style>
        .progress_fill {
            color: white;
            background-color: black;
        }
    </style>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623409850b9dc69751af3c2f"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="js/slider.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        let mainCarousel = ".tricks-slider";
        let mainSlides = ".tricks-slider_slide";
        let parallaxPercentage = 49;

        let flkty = new Flickity(mainCarousel, {
            contain: true,
            freeScroll: true,
            percentPosition: true,
            pageDots: false,
            cellSelector: mainSlides,
            cellAlign: "left",
            resize: true,
            selectedAttraction: 0.01,
            dragThreshold: 1,
            freeScrollFriction: 0.05
        });

        flkty.on("scroll", function (progress) {
            setImagePositions();
            $(".progress_fill").css("width", `${progress * 100}%`);
        });

        function setImagePositions() {
            $(mainSlides).each(function (index) {
                let targetElement = $(this);
                let elementOffset =
                    targetElement.offset().left +
                    targetElement.width() -
                    $(mainCarousel).offset().left;
                let parentWidth = $(mainCarousel).width() + targetElement.width();
                let myProgress = elementOffset / parentWidth;
                let slideProgress = parallaxPercentage * myProgress;
                if (slideProgress > parallaxPercentage) {
                    slideProgress = parallaxPercentage;
                } else if (slideProgress < 0) {
                    slideProgress = 0;
                }
                targetElement
                    .find(".image")
                    .css("transform", `translateX(-${slideProgress}%)`);
            });
        }
        setImagePositions();
    </script>
</body>

</html>
