<!DOCTYPE html>

<html data-wf-page="616aaa6142a4bc0669fd2085" data-wf-site="616aaa6142a4bc7094fd2081">

<head>
    <meta charset="utf-8" />
    <title>CyberMania | Timer</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>
<style>
    body {
        background-color:#1f1f1f;   
        
    }

    body {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        overflow: hidden;
    }

    .countdown-outer {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 400px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .body {
        height: 100px;
    }

    .countdown-block {
        display: inline-block;
        width: 130px;
        margin: 5px 20px 5px 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        background-color: transparent;
        color: #fff;
    }

    .countdown-time {
        color: #fff;
        font-size: 70px;
        line-height: 120px;
    }

    .countdown-detail {
        font-family: Montserrat, sans-serif;
        color: #fff;
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .countdown-row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding-right: 40px;
        padding-left: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .text-block {
        margin-bottom: 21px;
        color: #fff;
        font-size: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .main-body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: Montserrat, sans-serif;
        color: #fff;
       
    }

    .bold-text {
        font-family: Montserrat, sans-serif;
        font-size: 24px;
        font-weight: 100;
    }

    .heading {
        margin-bottom: 20px;
        color: #fff;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 0.5px;
    }

    .section {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 0;
        display: none;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        background-image: none;
        box-shadow: -6px 6px 18px 0 rgba(0, 0, 0, 0.76);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }

    .main-div {
        position: relative;
    }
</style>
<style>
    @media screen and (max-width: 480px){
        .countdown-outer{
            width:100%;
        }
        .heading{
            font-size: 40px;
        }
        .countdown-block{
            width: 60px;
        }
        .countdown-time{
            font-size: 40px;
        }
        .countdown-detail{
            font-size: 13px;
            font-weight: 300;
            margin-top: -36px;

        }
    }
</style>

<body class="main-body">
    <div class="countdown-outer">
        <div class="main-div">
            <h1 class="heading">COUNTDOWN</h1>
            <div class="text-block">GET READY IN...<br /></div>
            <div class="countdown-row">
                <div class="countdown-block">
                    <div id="days" class="countdown-time">00</div>
                    <div class="countdown-detail">-<br>Days<br>-</div>
                </div>
                <div class="countdown-block">
                    <div id="hours" class="countdown-time">00</div>
                    <div class="countdown-detail">-<br>Hours<br>-</div>
                </div>
                <div class="countdown-block">
                    <div id="minutes" class="countdown-time">00</div>
                    <div class="countdown-detail">-<br>Minutes<br>-</div>
                </div>
                <div class="countdown-block">
                    <div id="seconds" class="countdown-time">00</div>
                    <div class="countdown-detail">-<br>Seconds<br>-</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616aaa6142a4bc7094fd2081"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/616aaa6142a4bc7094fd2081/js/webflow.7f033afae.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        (function () {

            var deadline = '2023/10/28 10:00';

            function pad(num, size) {
                var s = "0" + num;
                return s.substr(s.length - size);
            }

            // fixes "Date.parse(date)" on safari
            function parseDate(date) {
                const parsed = Date.parse(date);
                if (!isNaN(parsed)) return parsed
                return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
            }

            function getTimeRemaining(endtime) {
                let total = parseDate(endtime) - Date.parse(new Date())
                let seconds = Math.floor((total / 1000) % 60)
                let minutes = Math.floor((total / 1000 / 60) % 60)
                let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
                let days = Math.floor(total / (1000 * 60 * 60 * 24))

                return { total, days, hours, minutes, seconds };
            }

            function clock(id, endtime) {
                let days = document.getElementById('days')
                let hours = document.getElementById('hours')
                let minutes = document.getElementById('minutes')
                let seconds = document.getElementById('seconds')

                var timeinterval = setInterval(function () {
                    var time = getTimeRemaining(endtime);

                    if (time.total <= 0) {
                        clearInterval(timeinterval);
                    } else {
                        days.innerHTML = pad(time.days, 2);
                        hours.innerHTML = pad(time.hours, 2);
                        minutes.innerHTML = pad(time.minutes, 2);
                        seconds.innerHTML = pad(time.seconds, 2);
                    }
                }, 1000);
            }

            clock('js-clock', deadline);
        })();
    </script>
</body>

</html>